type_traits:3291:3:constexpr bool std::is_constant_evaluated()	1
new:174:33:void* operator new(std::size_t, void*)	1
stl_vector.h:128:14:constexpr std::_Vector_base<Pin*, std::allocator<Pin*> >::_Vector_impl::~_Vector_impl()	1
stl_vector.h:288:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base() [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
stl_vector.h:487:7:std::vector<_Tp, _Alloc>::vector() [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
Pin.cpp:5:1:Pin::Pin(GPIO_TypeDef*, uint16_t)	1
Pin.cpp:9:16:static std::optional<Pin*> Pin::get_pin_from_id(uint16_t)	2
stl_vector.h:131:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
allocator.h:182:7:constexpr std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = Pin*]	1
stl_vector.h:333:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
stl_vector.h:1203:7:void std::vector<_Tp, _Alloc>::push_back(std::vector<_Tp, _Alloc>::value_type&&) [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
stl_vector.h:918:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
stl_vector.h:1043:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
optional:700:2:constexpr std::optional<_Tp>::optional(_Up&&) [with _Up = Pin*&; typename std::enable_if<__and_v<std::__not_<std::is_same<std::optional<_Tp>, typename std::remove_cv<typename std::remove_reference<_Iter>::type>::type> >, std::__not_<std::is_same<std::in_place_t, typename std::remove_cv<typename std::remove_reference<_Iter>::type>::type> >, std::is_constructible<_Tp, _Up&&>, std::is_convertible<_Up&&, _Tp> >, bool>::type <anonymous> = true; _Tp = Pin*]	1
allocator.h:164:7:constexpr std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = Pin*]	1
stl_vector.h:97:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	2
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = Pin*&]	1
vector.tcc:109:7:) [with _Args = {Pin*}; _Tp = Pin*; _Alloc = std::allocator<Pin*>]	2
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = Pin*&]	1
optional:300:42:) [with _Args = {Pin*&}][inherited from std::_Optional_payload_base<Pin*>]	1
optional:607:28:>, bool>::type <anonymous> = false; _Tp = Pin*]	1
new_allocator.h:79:7:constexpr __gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = Pin*]	1
alloc_traits.h:491:7:static constexpr void std::allocator_traits<std::allocator<_Up> >::deallocate(std::allocator_traits<std::allocator<_Up> >::allocator_type&, std::allocator_traits<std::allocator<_Up> >::pointer, std::allocator_traits<std::allocator<_Up> >::size_type) [with _Tp = Pin*]	2
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = Pin*]	1
stl_construct.h:94:5:) [with _Tp = Pin*; _Args = {Pin*}]	1
alloc_traits.h:507:2:) [with _Up = Pin*; _Args = {Pin*}; _Tp = Pin*]	1
stl_vector.h:829:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::end() [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
vector.tcc:426:7:) [with _Args = {Pin*}; _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
stl_vector.h:1143:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::back() [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
optional:203:6:) [with _Args = {Pin*&}; _Up = Pin*; bool <anonymous> = true; _Tp = Pin*]	1
optional:115:2:) [with _Args = {Pin*&}; _Tp = Pin*]	1
stl_iterator.h:978:7:constexpr __gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = Pin**; _Container = std::vector<Pin*>]	1
stl_vector.h:1756:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_M_check_len(std::vector<_Tp, _Alloc>::size_type, const char*) const [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	3
stl_vector.h:811:7:std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::begin() [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
stl_iterator.h:1202:5:constexpr typename __gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type __gnu_cxx::operator-(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = Pin**; _Container = std::vector<Pin*>]	1
stl_vector.h:343:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	2
stl_vector.h:465:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&) [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
stl_iterator.h:1056:7:constexpr const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = Pin**; _Container = std::vector<Pin*>]	1
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = Pin**; _Tp = Pin*]	1
stl_iterator.h:1051:7:constexpr __gnu_cxx::__normal_iterator<_Iterator, _Container> __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator-(__gnu_cxx::__normal_iterator<_Iterator, _Container>::difference_type) const [with _Iterator = Pin**; _Container = std::vector<Pin*>]	1
stl_iterator.h:993:7:constexpr __gnu_cxx::__normal_iterator<_Iterator, _Container>::reference __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*() const [with _Iterator = Pin**; _Container = std::vector<Pin*>]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = Pin*]	1
stl_vector.h:923:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::max_size() const [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
alloc_traits.h:459:7:static constexpr _Tp* std::allocator_traits<std::allocator<_Up> >::allocate(std::allocator_traits<std::allocator<_Up> >::allocator_type&, std::allocator_traits<std::allocator<_Up> >::size_type) [with _Tp = Pin*]	2
stl_vector.h:453:7:static std::vector<_Tp, _Alloc>::pointer std::vector<_Tp, _Alloc>::_S_do_relocate(std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::pointer, std::vector<_Tp, _Alloc>::_Tp_alloc_type&, std::true_type) [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
stl_construct.h:80:5:constexpr void std::destroy_at(_Tp*) [with _Tp = Pin*]	1
stl_construct.h:171:5:constexpr void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = Pin**]	2
alloc_traits.h:543:7:static constexpr std::allocator_traits<std::allocator<_Up> >::size_type std::allocator_traits<std::allocator<_Up> >::max_size(const allocator_type&) [with _Tp = Pin*]	1
stl_vector.h:1776:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
stl_vector.h:280:7:const _Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
stl_uninitialized.h:1022:5:_ForwardIterator std::__relocate_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&) [with _InputIterator = Pin**; _ForwardIterator = Pin**; _Allocator = std::allocator<Pin*>]	1
stl_construct.h:149:2:static constexpr void std::_Destroy_aux<<anonymous> >::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = Pin**; bool <anonymous> = false]	2
stl_construct.h:161:9:static void std::_Destroy_aux<true>::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = Pin**]	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = Pin*]	1
stl_algobase.h:313:5:constexpr _Iterator std::__niter_base(_Iterator) [with _Iterator = Pin**]	1
stl_uninitialized.h:988:5:std::__enable_if_t<std::__is_bitwise_relocatable<_Tp>::value, _Tp*> std::__relocate_a_1(_Tp*, _Tp*, _Tp*, std::allocator<_T2>&) [with _Tp = Pin*; _Up = Pin*]	2
move.h:49:5:constexpr _Tp* std::__addressof(_Tp&) [with _Tp = Pin*]	1
stl_construct.h:135:5:constexpr void std::_Destroy(_Tp*) [with _Tp = Pin*]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = Pin*]	1
Pin.cpp:114:29:void __static_initialization_and_destruction_0(int, int)	5
stl_vector.h:678:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = Pin*; _Alloc = std::allocator<Pin*>]	1
Pin.cpp:114:29:cpp)	1
Pin.cpp:114:29:cpp)	1
